<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 화면 너비 0픽셀 - 767픽셀 */
      @media screen and (max-width: 767px) {
        html {
          background: red;
          color: white;
          font-weight: bold;
        }
      }

      /* 화면 너비 768픽셀 - 959픽셀 */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        html {
          background: green;
          color: white;
          font-weight: bold;
        }
      }

      /* 화면 너비 960픽셀 - 무한픽셀 */
      @media screen and (min-width: 960px) {
        html {
          background: blue;
          color: white;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Aenean luctus congue scelerique. Maecenas aliquet ante.</p>
  </body>
</html>
