@ColumnWidth: 60px;
@GutterWidth: 20px;

.span(@column) {
  width: (@ColumnWidth * @column) + (@GutterWidth * (@column - 1));
}

.container {
  width: 960px;
  margin: 0 auto;
}

.row {
  overflow: hidden;
}

.span_1,
.span_2,
.span_3,
.span_4,
.span_5,
.span_6,
.span_7,
.span_8,
.span_9,
.span_10,
.span_11,
.span_12 {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.span_1 {
  .span(1);
}
.span_2 {
  .span(1);
}
.span_3 {
  .span(1);
}
.span_4 {
  .span(1);
}
.span_5 {
  .span(1);
}
.span_6 {
  .span(1);
}
.span_7 {
  .span(1);
}
.span_8 {
  .span(1);
}
.span_9 {
  .span(1);
}
.span_10 {
  .span(1);
}
.span_11 {
  .span(1);
}
.span_12 {
  .span(1);
}
